contacto.html
<!DOCTYPE html>
<!--if lt IE 7html.no-js.lt-ie10.lt-ie9.lt-ie8.lt-ie7(lang='es')
-->
<!--if IE 7html.no-js.lt-ie10.lt-ie9.lt-ie8(lang='es')
-->
<!--if IE 8html.no-js.lt-ie9(lang='es')
-->
<!-- [if gt IE 8] <!-->
<html class="mt-theme" lang="es">
  <!-- <![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contactanos</title>
    <meta name="description" content="Conecta con ModalTrack.">
    <meta name="author" content="Kevin Prado">
    <!-- responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="public/assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="public/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="public/assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="public/assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#183D7B">
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-config" content="favicon/browserconfig.xml">
    <meta name="theme-color" content="#183D7B">
    <!-- fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700|Open+Sans:400,700" rel="stylesheet">
    <!-- Styles-->
    <link rel="stylesheet" href="public/css/styles.css">
  </head>
  <body class="mt-page mt-cliente">
    <!-- [if gt IE 10]>
    <p class="mt-browserupgrade">Esta utilizando un navegador <strong>obsoleto</strong>. Para mejorar su experiencia por favor actualice su nagador <a href="http://browsehappy.com/"></p><![endif]

    -->
    <!-- header-->
    <header class="mt-header">
      <div class="mt-header__content">
        <div class="mt-header__wrapper">
          <figure class="mt-header__figure-logo"><a class="mt-header__logo" href="/">ModalTrack Services SAS</a></figure>
          <button class="mt-header__toggle-button">Cerrar</button>
        </div>
        <nav class="mt-header__nav">
          <ul class="mt-header__list">
            <li class="mt-header__list-item"><a class="mt-header__nav-link" href="/nosotros.html">Nuestra compañia</a></li>
            <li class="mt-header__list-item"><a class="mt-header__nav-link" href="/servicios.html">Servicios</a></li>
            <li class="mt-header__list-item"><a class="mt-header__nav-link" href="/jobs.html">Trabaja con nosotros</a></li>
            <li class="mt-header__list-item"><a class="mt-header__nav-link" href="/contacto.html">Contacto</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="mt-page__content">
      <div class="mt-main-content mt-content--contact-page">
        <div class="mt-cp-contact">
          <h1 class="mt-cp-contact__title">¿Cómo podemos ayudarte?</h1>
          <h2 class="mt-cp-contact__subtitle">Contáctanos</h2>
          <p class="mt-cp-contact__text-mobile">Optimizamos tu cadena de suministro con soluciones de carga a medida. Desde transporte terrestre confiable hasta logística eficiente de última milla, ofrecemos una experiencia sin contratiempos. Nuestra tecnología de vanguardia y equipo especializado garantizan entregas precisas y a tiempo, impulsando tu éxito empresarial. Confía en nosotros para llevar tu carga hacia un futuro de eficiencia y crecimiento.</p>
          <p class="mt-cp-contact__text-desktop">¿Listo para transformar tu cadena logística? Estamos a un mensaje de distancia. Conecta con nosotros y descubre cómo podemos potenciar tu negocio juntos. ¡Es hora de llevar tu carga al siguiente nivel!</p>
        </div>
        <article class="mt-cta">
          <h3 class="mt-cta__title">Permitenos hacerte una oferta de transporte</h3><a class="mt-btn mt-btn--secondary mt-cta__btn" href="#">Solicitar oferta de transporte</a>
        </article>
        <div class="mt-cp-means-contact">
          <div class="mt-cp-means-contact__whatsapp">
            <h3 class="mt-cp-means-contact__title">Escríbenos por WhatsApp</h3>
            <p class="mt-cp-means-contact__text">Whastapp es nuestro canal de comunicación oficial, por eso te dejamos acontinuación un botón con el acceso directo a nuestro equipo de ayuda.</p><a class="mt-btn mt-contact__btn-selection" href="#">Enviar mensaje</a>
          </div>
          <div class="mt-cp-means-contact__call">
            <h3 class="mt-cp-means-contact__title">Llamanos</h3>
            <p class="mt-cp-means-contact__text">No hay nada más efectivo que una llamada.Con gusto atenderemos tus dudas por teléfono. A continuación encontrarás un número de teléfono exclusivo para ti.</p><a class="mt-btn mt-contact__btn-selection" href="#">321-260 0332</a>
          </div>
          <div class="mt-cp-means-contact__email">
            <h3 class="mt-cp-means-contact__title">Enviar correo electronico</h3>
            <p class="mt-cp-means-contact__text">Potencia tu logística con nosotros. ¡Contáctanos para una solución personalizada hoy!</p><a class="mt-btn mt-contact__btn-selection" href="#">Enviar correo</a>
          </div>
        </div>
      </div>
    </main>
    <!-- header-->
    <footer class="mt-footer">
      <div class="mt-footer__wrapper">
        <div class="mt-footer__wrapper-group">
          <ul class="mt-footer__list">
            <li class="mt-footer__brand"><img class="mt-footer__brand-img" src="public/assets/images/logo-footer.png" alt="Logo Modal Tracks Services"></li>
            <li class="mt-footer__social-media">
              <ul class="mt-footer__social-media-list">
                <li class="mt-footer__social-media-item"><a class="mt-footer__social-media-link i-linkedin" href="https://www.linkedin.com/company/transportesmodaltracksas/" title="Ir a Linkedin"></a></li>
                <li class="mt-footer__social-media-item"><a class="mt-footer__social-media-link i-instagram" href="https://www.instagram.com/modaltrack/" title="Ir a Linkedin"></a></li>
                <li class="mt-footer__social-media-item"><a class="mt-footer__social-media-link i-facebook" href="https://www.facebook.com/Modaltrack" title="Ir a Linkedin"></a></li>
              </ul>
            </li>
          </ul>
          <nav class="mt-footer__nav">
            <div class="mt-footer__nav-group">
              <h3 class="mt-footer__nav-title">Sobre Modal Track Services</h3>
              <ul class="mt-footer__nav-list">
                <li class="mt-footer__nav-list-item">Nuestra compañia</li>
                <li class="mt-footer__nav-list-item">Nuestros Servicios</li>
              </ul>
            </div>
            <div class="mt-footer__nav-group">
              <h3 class="mt-footer__nav-title">Oportunidades laborales</h3>
              <ul class="mt-footer__nav-list">
                <li class="mt-footer__nav-list-item">Trabaja con Nostros</li>
              </ul>
            </div>
            <div class="mt-footer__nav-group">
              <h3 class="mt-footer__nav-title">¿Tienes dudas?</h3>
              <ul class="mt-footer__nav-list">
                <li class="mt-footer__nav-list-item">Contáctanos</li>
              </ul>
            </div>
          </nav>
        </div>
        <div class="mt-footer__bottom">
          <ul class="mt-footer__legales">
            <li class="mt-footer__legales-logo"><img src="public/assets/images/supertransporte.png" alt=""></li>
          </ul></ul><small class="mt-footer__copyright">Todos los derechos reservados - Modal Track Services © 2025</small><small class="mt-footer__created-by"><span class="mt-footer__created-by-element">Diseñado por&nbsp;<a class="mt-footer__copyright-link" href="https://www.linkedin.com/in/geraldine-diaz/" target="_blank">Geraldine Díaz</a></span><span class="mt-footer__created-by-element">Desarrollado por&nbsp;<a class="mt-footer__copyright-link" href="https://www.linkedin.com/in/kevin-prado-428a0b207/" target="_blank">Kevin Prado</a></span></small>
        </div></div>
      </div>
    </footer>
    <!-- js for page-->
    <script src="https://code.jquery.com/jquery-1.10.1.min.js" integrity="sha256-SDf34fFWX/ZnUozXXEH0AeB+Ip3hvRsjLwp6QNTEb3k=" crossorigin="anonymous"></script>
    <!-- Modal Track-->
    <script src="static/js/main.js"></script>
  </body>
</html>

app/templates/contacto.pug
extends _template

block variables
  -var varTitle = "Contactanos"
  -var varDescription = "Conecta con ModalTrack."
  -var varAuthor = "Kevin Prado"

block content
  .mt-main-content.mt-content--contact-page
    div.mt-cp-contact
      h1.mt-cp-contact__title ¿Cómo podemos ayudarte?
      h2.mt-cp-contact__subtitle Contáctanos
      p.mt-cp-contact__text-mobile Optimizamos tu cadena de suministro con soluciones de carga a medida. Desde transporte terrestre confiable hasta logística eficiente de última milla, ofrecemos una experiencia sin contratiempos. Nuestra tecnología de vanguardia y equipo especializado garantizan entregas precisas y a tiempo, impulsando tu éxito empresarial. Confía en nosotros para llevar tu carga hacia un futuro de eficiencia y crecimiento.
      p.mt-cp-contact__text-desktop ¿Listo para transformar tu cadena logística? Estamos a un mensaje de distancia. Conecta con nosotros y descubre cómo podemos potenciar tu negocio juntos. ¡Es hora de llevar tu carga al siguiente nivel!
    include components/calltoaction/_index
    div.mt-cp-means-contact
      div.mt-cp-means-contact__whatsapp
        h3.mt-cp-means-contact__title Escríbenos por WhatsApp
        p.mt-cp-means-contact__text Whastapp es nuestro canal de comunicación oficial, por eso te dejamos acontinuación un botón con el acceso directo a nuestro equipo de ayuda.
        a.mt-btn.mt-contact__btn-selection(href="#") Enviar mensaje
      div.mt-cp-means-contact__call
        h3.mt-cp-means-contact__title Llamanos
        p.mt-cp-means-contact__text No hay nada más efectivo que una llamada.Con gusto atenderemos tus dudas por teléfono. A continuación encontrarás un número de teléfono exclusivo para ti.
        a.mt-btn.mt-contact__btn-selection(href="#") 321-260 0332
      div.mt-cp-means-contact__email
        h3.mt-cp-means-contact__title Enviar correo electronico
        p.mt-cp-means-contact__text Potencia tu logística con nosotros. ¡Contáctanos para una solución personalizada hoy!
        a.mt-btn.mt-contact__btn-selection(href="#") Enviar correo
