public/jobs-page.html
<!DOCTYPE html>
<!--if lt IE 7html.no-js.lt-ie10.lt-ie9.lt-ie8.lt-ie7(lang='es')
-->
<!--if IE 7html.no-js.lt-ie10.lt-ie9.lt-ie8(lang='es')
-->
<!--if IE 8html.no-js.lt-ie9(lang='es')
-->
<!-- [if gt IE 8] <!-->
<html class="mt-theme" lang="es">
  <!-- <![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Trabaja con Nosotros</title>
    <meta name="description" content="Trabaja con ModalTrack.">
    <meta name="author" content="Kevin Prado">
    <!-- responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="./assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#183D7B">
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-config" content="favicon/browserconfig.xml">
    <meta name="theme-color" content="#183D7B">
    <!-- fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700|Open+Sans:400,700" rel="stylesheet">
    <!-- Styles-->
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body class="mt-page mt-cliente">
    <!-- [if gt IE 10]>
    <p class="mt-browserupgrade">Esta utilizando un navegador <strong>obsoleto</strong>. Para mejorar su experiencia por favor actualice su nagador <a href="http://browsehappy.com/"></p><![endif]

    -->
    <!-- header-->
    <header class="mt-header">
      <div class="mt-header__content">
        <div class="mt-header__wrapper">
          <figure class="mt-header__figure-logo"><a class="mt-header__logo" href="/public">ModalTrack Services SAS</a></figure>
          <button class="mt-header__toggle-button">Cerrar</button>
        </div>
        <nav class="mt-header__nav">
          <ul class="mt-header__list">
            <li class="mt-header__list-item"><a class="mt-header__nav-link" href="/public/our-company.html">Nuestra compañia</a></li>
            <li class="mt-header__list-item"><a class="mt-header__nav-link" href="#">Servicios</a></li>
            <li class="mt-header__list-item"><a class="mt-header__nav-link" href="#">Trabaja con nosotros</a></li>
            <li class="mt-header__list-item"><a class="mt-header__nav-link" href="#">Contacto</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="mt-page__content">
      <div class="mt-main-content mt-content--jobs-page">
        <div class="mt-jobs-page">
          <div class="mt-jobs-page-header">
            <h1 class="mt-jobs-page__title">Trabaja con Nosotros</h1>
            <p class="mt-jobs-page__text">Ofrecemos oportunidades de crecimiento, un ambiente de trabajo colaborativo y un salario competitivo. Si eres apasionado por la logística y buscas un lugar donde tu talento sea valorado, ¡te estamos buscando! Únete a nosotros y sé parte de la revolución del transporte de carga. ¡Aplica hoy y comienza tu viaje hacia una carrera gratificante y llena de posibilidades!</p>
            <div class="mt-jobs-page__cont"><a class="mt-btn mt-hero__btn" href="#">Ver mas</a></div>
          </div><img src="assets/images/jobs-page/jobs-page-mobile.jpg" alt="Imagen móvil" class="img-movil">
<img src="assets/images/jobs-page/jobs-page-desktop-2.png" alt="Imagen 1 desktop" class="img-desktop-1">
        </div><img src="assets/images/jobs-page/jobs-page-desktop.png" alt="Imagen 2 desktop" class="img-desktop-2">
        <div class="mt-jobs-forms">
          <div class="mt-jobs-forms__header">
            <h1 class="mt-jobs-forms__title">Déjanos tus datos</h1>
            <p class="mt-jobs-forms__text">Nos contactaremos contigo para conocerte y comenzar a transformar el transporte de carga juntos.</p>
          </div>
          <div class="mt-jobs-forms__content">
            <form id="trabajaForm">
              <label class="mt-jobs-forms__label">Nombre y apellido</label>
              <input class="mt-jobs-forms__input" type="text" id="nombre" name="nombre" placeholder="Juan Pérez">
              <label class="mt-jobs-forms__label">Número de celular</label>
              <input class="mt-jobs-forms__input" type="text" id="celular" name="celular" placeholder="3011230000">
              <label class="mt-jobs-forms__label">Correo electrónico</label>
              <input class="mt-jobs-forms__input" type="email" id="correo" name="correo" placeholder="juanperez123@gmail.com">
              <label class="mt-jobs-forms__label">Cargo</label>
              <select class="mt-jobs-forms__select" id="cargo" name="cargo">
                <option class="mt-jobs-forms__select-option" value="">Seleccione</option>
                <option class="mt-jobs-forms__select-option" value="cargo1">Cargo 1</option>
                <option class="mt-jobs-forms__select-option" value="cargo2">Cargo 2</option>
                <option class="mt-jobs-forms__select-option" value="cargo3">Cargo 3</option>
              </select>
              <div class="mt-jobs__btn">
                <input class="mt-btn mt-jobs__btn-selection" type="submit" value="Enviar información">
              </div>
            </form>
          </div>
        </div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
      <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
      <script type="module" src="scripts/script-email.js"></script>
      <link rel="stylesheet" href="/styles/_jobs-page.css">
    </main>
    <!-- header-->
    <footer class="mt-footer">
      <div class="mt-footer__wrapper">
        <div class="mt-footer__wrapper-group">
          <ul class="mt-footer__list">
            <li class="mt-footer__brand"><img class="mt-footer__brand-img" src="assets/images/logo-footer.png" alt="Logo Modal Tracks Services"></li>
            <li class="mt-footer__social-media">
              <ul class="mt-footer__social-media-list">
                <li class="mt-footer__social-media-item"><a class="mt-footer__social-media-link i-linkedin" href="https://www.linkedin.com/company/transportesmodaltracksas/" title="Ir a Linkedin"></a></li>
                <li class="mt-footer__social-media-item"><a class="mt-footer__social-media-link i-instagram" href="https://www.instagram.com/modaltrack/" title="Ir a Linkedin"></a></li>
                <li class="mt-footer__social-media-item"><a class="mt-footer__social-media-link i-facebook" href="https://www.facebook.com/Modaltrack" title="Ir a Linkedin"></a></li>
              </ul>
            </li>
          </ul>
          <nav class="mt-footer__nav">
            <div class="mt-footer__nav-group">
              <h3 class="mt-footer__nav-title">Sobre Modal Track Services</h3>
              <ul class="mt-footer__nav-list">
                <li class="mt-footer__nav-list-item">Nuestra compañia</li>
                <li class="mt-footer__nav-list-item">Nuestros Servicios</li>
              </ul>
            </div>
            <div class="mt-footer__nav-group">
              <h3 class="mt-footer__nav-title">Oportunidades laborales</h3>
              <ul class="mt-footer__nav-list">
                <li class="mt-footer__nav-list-item">Trabaja con Nostros</li>
              </ul>
            </div>
            <div class="mt-footer__nav-group">
              <h3 class="mt-footer__nav-title">¿Tienes dudas?</h3>
              <ul class="mt-footer__nav-list">
                <li class="mt-footer__nav-list-item">Contáctanos</li>
              </ul>
            </div>
          </nav>
        </div>
        <div class="mt-footer__bottom">
          <ul class="mt-footer__legales">
            <li class="mt-footer__legales-logo"><img src="assets/images/supertransporte.png" alt=""></li>
          </ul></ul><small class="mt-footer__copyright">Todos los derechos reservados - Modal Track Services © 2025</small><small class="mt-footer__created-by"><span class="mt-footer__created-by-element">Diseñado por <a class="mt-footer__copyright-link" href="https://www.linkedin.com/in/geraldine-diaz/" target="_blank">Geraldine Díaz</a></span><span class="mt-footer__created-by-element">Desarrollado por <a class="mt-footer__copyright-link" href="https://www.linkedin.com/in/kevin-prado-428a0b207/" target="_blank">Kevin Prado</a></span></small>
        </div></div>
      </div>
    </footer>
    <!-- js for page-->
    <script src="https://code.jquery.com/jquery-1.10.1.min.js" integrity="sha256-SDf34fFWX/ZnUozXXEH0AeB+Ip3hvRsjLwp6QNTEb3k=" crossorigin="anonymous"></script>
    <!-- Modal Track-->
    <script src="static/js/main.js"></script>
  </body>
</html>

app/templates/jobs-page.pug
extends _template

block variables
  -var varTitle = "Trabaja con Nosotros"
  -var varDescription = "Trabaja con ModalTrack."
  -var varAuthor = "Kevin Prado"

block content
  .mt-main-content.mt-content--jobs-page
    div.mt-jobs-page
      div.mt-jobs-page-header
        h1.mt-jobs-page__title Trabaja con Nosotros
        p.mt-jobs-page__text Ofrecemos oportunidades de crecimiento, un ambiente de trabajo colaborativo y un salario competitivo. Si eres apasionado por la logística y buscas un lugar donde tu talento sea valorado, ¡te estamos buscando! Únete a nosotros y sé parte de la revolución del transporte de carga. ¡Aplica hoy y comienza tu viaje hacia una carrera gratificante y llena de posibilidades!
        div.mt-jobs-page__cont
          a.mt-btn.mt-hero__btn(href="#") Ver mas
      <img src="assets/images/jobs-page/jobs-page-mobile.jpg" alt="Imagen móvil" class="img-movil">
      <img src="assets/images/jobs-page/jobs-page-desktop-2.png" alt="Imagen 1 desktop" class="img-desktop-1">
    <img src="assets/images/jobs-page/jobs-page-desktop.png" alt="Imagen 2 desktop" class="img-desktop-2">
    div.mt-jobs-forms
      div.mt-jobs-forms__header
        h1.mt-jobs-forms__title Déjanos tus datos
        p.mt-jobs-forms__text Nos contactaremos contigo para conocerte y comenzar a transformar el transporte de carga juntos.
      div.mt-jobs-forms__content
       form(id="trabajaForm")
        label.mt-jobs-forms__label Nombre y apellido
        input.mt-jobs-forms__input(type="text" id="nombre" name="nombre" placeholder="Juan Pérez")
        label.mt-jobs-forms__label Número de celular
        input.mt-jobs-forms__input(type="text" id="celular" name="celular" placeholder="3011230000")
        label.mt-jobs-forms__label Correo electrónico
        input.mt-jobs-forms__input(type="email" id="correo" name="correo" placeholder="juanperez123@gmail.com")
        label.mt-jobs-forms__label Cargo
        select.mt-jobs-forms__select(id="cargo" name="cargo")
          option.mt-jobs-forms__select-option(value="") Seleccione
          option.mt-jobs-forms__select-option(value="cargo1") Cargo 1
          option.mt-jobs-forms__select-option(value="cargo2") Cargo 2
          option.mt-jobs-forms__select-option(value="cargo3") Cargo 3
        div.mt-jobs__btn
          input.mt-btn.mt-jobs__btn-selection(type="submit", value="Enviar información")
  script(src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js")
  script(src="https://cdn.emailjs.com/dist/email.min.js")
  script(type="module" src="scripts/script-email.js")
  link(rel="stylesheet", href="/styles/_jobs-page.css")
