app/templates/servicios.pug
extends _template

block variables
  -var varTitle = "Nuestros Servicios"
  -var varDescription = "Servicios de ModalTrack."
  -var varAuthor = "Kevin Prado"

block content
  .mt-main-content.mt-content--our-services
    div.mt-os-hero
      div.mt-os-hero-os
        h1.mt-os-hero__title Nuestros Servicios
        p.mt-os-hero__text Optimizamos tu cadena de suministro con soluciones de carga a medida. Desde transporte terrestre confiable hasta logística eficiente de última milla, ofrecemos una experiencia sin contratiempos. Nuestra tecnología de vanguardia y equipo especializado garantizan entregas precisas y a tiempo, impulsando tu éxito empresarial. Confía en nosotros para llevar tu carga hacia un futuro de eficiencia y crecimiento.
        a.mt-btn.mt-hero__btn(href="#") Contáctanos
      img(src="public/assets/images/our-services/our-services-1.jpg", alt="camiones y contenedores", class="mt-os-hero__image")
    div.mt-slider-container
      div.mt-os-card-grid
        div.mt-os-card-grid__item
          h2.mt-os-card-grid__title Contenedores
          p.mt-os-card-grid__text Transportar contenedores en Colombia implica mover mercancías vitales por carretera, ferrocarril o mar, impulsando la economía nacional y global.
          img(src="public/assets/images/our-services/containers.svg", alt="Contenedores", class="mt-os-hero__logo")
        div.mt-os-card-grid__item
          h2.mt-os-card-grid__title Cargas refrigeradas
          p.mt-os-card-grid__text Esta labor requiere equipos especializados para mantener productos perecederos a la temperatura adecuada durante todo el trayecto.
          img(src="public/assets/images/our-services/refrigerated-loads.svg", alt="Cargas refrigeradas", class="mt-os-hero__logo")
        div.mt-os-card-grid__item
          h2.mt-os-card-grid__title Última Milla
          p.mt-os-card-grid__text Realizar transporte de última milla implica entregar productos a destinatarios locales, abordando desafíos urbanos y logísticos con eficiencia.
          img(src="public/assets/images/our-services/last-mile.svg", alt="Ultima Milla", class="mt-os-hero__logo")
        div.mt-os-card-grid__item
          h2.mt-os-card-grid__title Cargo
          p.mt-os-card-grid__text Transportamos cualqueir tipo de mercancia etc ola blabala blabal balbalb la balb labalbalabla blab labal balb labalbalabla blab labal blab labal
          img(src="public/assets/images/our-services/charge.svg", alt="Cargo", class="mt-os-hero__logo")
        div.mt-os-card-grid__item
          h2.mt-os-card-grid__title Sector Construcción
          p.mt-os-card-grid__text Transportamos cualqueir tipo de mercancia etc ola blabala blabal balbalb la balb labalbalabla blab labal balb labalbalabla blab labal blab labal
          img(src="public/assets/images/our-services/construction-sector.svg", alt="Sector Construccion", class="mt-os-hero__logo")
    include components/calltoaction/_index

public/servicios.html
<!DOCTYPE html>
<!--if lt IE 7html.no-js.lt-ie10.lt-ie9.lt-ie8.lt-ie7(lang='es')
-->
<!--if IE 7html.no-js.lt-ie10.lt-ie9.lt-ie8(lang='es')
-->
<!--if IE 8html.no-js.lt-ie9(lang='es')
-->
<!-- [if gt IE 8] <!-->
<html class="mt-theme" lang="es">
  <!-- <![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Nuestros Servicios</title>
    <meta name="description" content="Servicios de ModalTrack.">
    <meta name="author" content="Kevin Prado">
    <!-- responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="./assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#183D7B">
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-config" content="favicon/browserconfig.xml">
    <meta name="theme-color" content="#183D7B">
    <!-- fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700|Open+Sans:400,700" rel="stylesheet">
    <!-- Styles-->
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body class="mt-page mt-cliente">
    <!-- [if gt IE 10]>
    <p class="mt-browserupgrade">Esta utilizando un navegador <strong>obsoleto</strong>. Para mejorar su experiencia por favor actualice su nagador <a href="http://browsehappy.com/"></p><![endif]

    -->
    <!-- header-->
    <header class="mt-header">
      <div class="mt-header__content">
        <div class="mt-header__wrapper">
          <figure class="mt-header__figure-logo"><a class="mt-header__logo" href="/public">ModalTrack Services SAS</a></figure>
          <button class="mt-header__toggle-button">Cerrar</button>
        </div>
        <nav class="mt-header__nav">
          <ul class="mt-header__list">
            <li class="mt-header__list-item"><a class="mt-header__nav-link" href="/public/nosotros.html">Nuestra compañia</a></li>
            <li class="mt-header__list-item"><a class="mt-header__nav-link" href="/public/servicios.html">Servicios</a></li>
            <li class="mt-header__list-item"><a class="mt-header__nav-link" href="/public/jobs.html">Trabaja con nosotros</a></li>
            <li class="mt-header__list-item"><a class="mt-header__nav-link" href="/public/contacto.html">Contacto</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="mt-page__content">
      <div class="mt-main-content mt-content--our-services">
        <div class="mt-os-hero">
          <div class="mt-os-hero-os">
            <h1 class="mt-os-hero__title">Nuestros Servicios</h1>
            <p class="mt-os-hero__text">Optimizamos tu cadena de suministro con soluciones de carga a medida. Desde transporte terrestre confiable hasta logística eficiente de última milla, ofrecemos una experiencia sin contratiempos. Nuestra tecnología de vanguardia y equipo especializado garantizan entregas precisas y a tiempo, impulsando tu éxito empresarial. Confía en nosotros para llevar tu carga hacia un futuro de eficiencia y crecimiento.</p><a class="mt-btn mt-hero__btn" href="#">Contáctanos</a>
          </div><img class="mt-os-hero__image" src="assets/images/our-services/our-services-1.jpg" alt="camiones y contenedores">
        </div>
        <div class="mt-slider-container">
          <div class="mt-os-card-grid">
            <div class="mt-os-card-grid__item">
              <h2 class="mt-os-card-grid__title">Contenedores</h2>
              <p class="mt-os-card-grid__text">Transportar contenedores en Colombia implica mover mercancías vitales por carretera, ferrocarril o mar, impulsando la economía nacional y global.</p><img class="mt-os-hero__logo" src="assets/images/our-services/containers.svg" alt="Contenedores">
            </div>
            <div class="mt-os-card-grid__item">
              <h2 class="mt-os-card-grid__title">Cargas refrigeradas</h2>
              <p class="mt-os-card-grid__text">Esta labor requiere equipos especializados para mantener productos perecederos a la temperatura adecuada durante todo el trayecto.</p><img class="mt-os-hero__logo" src="assets/images/our-services/refrigerated-loads.svg" alt="Cargas refrigeradas">
            </div>
            <div class="mt-os-card-grid__item">
              <h2 class="mt-os-card-grid__title">Última Milla</h2>
              <p class="mt-os-card-grid__text">Realizar transporte de última milla implica entregar productos a destinatarios locales, abordando desafíos urbanos y logísticos con eficiencia.</p><img class="mt-os-hero__logo" src="assets/images/our-services/last-mile.svg" alt="Ultima Milla">
            </div>
            <div class="mt-os-card-grid__item">
              <h2 class="mt-os-card-grid__title">Cargo</h2>
              <p class="mt-os-card-grid__text">Transportamos cualqueir tipo de mercancia etc ola blabala blabal balbalb la balb labalbalabla blab labal balb labalbalabla blab labal blab labal</p><img class="mt-os-hero__logo" src="assets/images/our-services/charge.svg" alt="Cargo">
            </div>
            <div class="mt-os-card-grid__item">
              <h2 class="mt-os-card-grid__title">Sector Construcción</h2>
              <p class="mt-os-card-grid__text">Transportamos cualqueir tipo de mercancia etc ola blabala blabal balbalb la balb labalbalabla blab labal balb labalbalabla blab labal blab labal</p><img class="mt-os-hero__logo" src="assets/images/our-services/construction-sector.svg" alt="Sector Construccion">
            </div>
          </div>
        </div>
        <article class="mt-cta">
          <h3 class="mt-cta__title">Permitenos hacerte una oferta de transporte</h3><a class="mt-btn mt-btn--secondary mt-cta__btn" href="#">Solicitar oferta de transporte</a>
        </article>
      </div>
    </main>
    <!-- header-->
    <footer class="mt-footer">
      <div class="mt-footer__wrapper">
        <div class="mt-footer__wrapper-group">
          <ul class="mt-footer__list">
            <li class="mt-footer__brand"><img class="mt-footer__brand-img" src="assets/images/logo-footer.png" alt="Logo Modal Tracks Services"></li>
            <li class="mt-footer__social-media">
              <ul class="mt-footer__social-media-list">
                <li class="mt-footer__social-media-item"><a class="mt-footer__social-media-link i-linkedin" href="https://www.linkedin.com/company/transportesmodaltracksas/" title="Ir a Linkedin"></a></li>
                <li class="mt-footer__social-media-item"><a class="mt-footer__social-media-link i-instagram" href="https://www.instagram.com/modaltrack/" title="Ir a Linkedin"></a></li>
                <li class="mt-footer__social-media-item"><a class="mt-footer__social-media-link i-facebook" href="https://www.facebook.com/Modaltrack" title="Ir a Linkedin"></a></li>
              </ul>
            </li>
          </ul>
          <nav class="mt-footer__nav">
            <div class="mt-footer__nav-group">
              <h3 class="mt-footer__nav-title">Sobre Modal Track Services</h3>
              <ul class="mt-footer__nav-list">
                <li class="mt-footer__nav-list-item">Nuestra compañia</li>
                <li class="mt-footer__nav-list-item">Nuestros Servicios</li>
              </ul>
            </div>
            <div class="mt-footer__nav-group">
              <h3 class="mt-footer__nav-title">Oportunidades laborales</h3>
              <ul class="mt-footer__nav-list">
                <li class="mt-footer__nav-list-item">Trabaja con Nostros</li>
              </ul>
            </div>
            <div class="mt-footer__nav-group">
              <h3 class="mt-footer__nav-title">¿Tienes dudas?</h3>
              <ul class="mt-footer__nav-list">
                <li class="mt-footer__nav-list-item">Contáctanos</li>
              </ul>
            </div>
          </nav>
        </div>
        <div class="mt-footer__bottom">
          <ul class="mt-footer__legales">
            <li class="mt-footer__legales-logo"><img src="assets/images/supertransporte.png" alt=""></li>
          </ul></ul><small class="mt-footer__copyright">Todos los derechos reservados - Modal Track Services © 2025</small><small class="mt-footer__created-by"><span class="mt-footer__created-by-element">Diseñado por&nbsp;<a class="mt-footer__copyright-link" href="https://www.linkedin.com/in/geraldine-diaz/" target="_blank">Geraldine Díaz</a></span><span class="mt-footer__created-by-element">Desarrollado por&nbsp;<a class="mt-footer__copyright-link" href="https://www.linkedin.com/in/kevin-prado-428a0b207/" target="_blank">Kevin Prado</a></span></small>
        </div></div>
      </div>
    </footer>
    <!-- js for page-->
    <script src="https://code.jquery.com/jquery-1.10.1.min.js" integrity="sha256-SDf34fFWX/ZnUozXXEH0AeB+Ip3hvRsjLwp6QNTEb3k=" crossorigin="anonymous"></script>
    <!-- Modal Track-->
    <script src="static/js/main.js"></script>
  </body>
</html>
